| Title: | Manage Books |
| ------ | ------ |
| Value Statement: | As a book manager, I want to update, delete and search books in the database, so that I can manage the inventory and availability of books. |
| Acceptance Criteria: | <ul> <li>The book manager can access a web page with a form to enter the book details (title, author, genre, ISBN, etc.)</li> <li>The book manager can submit the form and see a confirmation message that the book has been added to the database</li> <li>The book manager can view a list of all the books in the database with their details</li> <li>The book manager can edit or delete any book from the list by clicking on a button</li> <li>The book manager can search for a book by entering a keyword or a filter (e.g. genre, author, etc.)</li> </ul> |
| Definition of Done | <ul> <li>Acceptance Criteria Met</li> <li>Code reviewed</li> <li>Product owner Accepts User story</li> </ul> |
| Owner | Book Manager |
| Iteration | Unscheduled |
| Estimate | 5 Points |
 
# Main User Interface
![Alt text](https://github.com/Namne2k3/baitap_4_resolve_conflict/blob/main/mainUS.png)

# Menu Items – Specific Books
![Alt text](https://github.com/Namne2k3/baitap_4_resolve_conflict/blob/main/menuUS.png)
![Alt text](https://github.com/Namne2k3/baitap_4_resolve_conflict/blob/main/comboBoxUS.png)

# Form Edit Book
![Alt text](https://github.com/Namne2k3/baitap_4_resolve_conflict/blob/main/editUS.png)

# Form Book Detail
![Alt text](https://github.com/Namne2k3/baitap_4_resolve_conflict/blob/main/detailUS.png)

# Form Import Books
![Alt text](https://github.com/Namne2k3/baitap_4_resolve_conflict/blob/main/importUS.png)